<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="-datastructure," />





  <link rel="alternate" href="/atom.xml" title="Kaia's Little Planet" type="application/atom+xml" />






<meta name="description" content="第六章 图">
<meta name="keywords" content="-datastructure">
<meta property="og:type" content="article">
<meta property="og:title" content="数据结构关键词索引（六）">
<meta property="og:url" content="https:&#x2F;&#x2F;github.com&#x2F;Kaia-L&#x2F;Kaia-L.github.io.git&#x2F;2019&#x2F;12&#x2F;11&#x2F;Key-Words-in-Date-Structure6&#x2F;index.html">
<meta property="og:site_name" content="Kaia&#39;s Little Planet">
<meta property="og:description" content="第六章 图">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-12-13T10:02:07.304Z">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://github.com/Kaia-L/Kaia-L.github.io.git/2019/12/11/Key-Words-in-Date-Structure6/"/>





  <title>数据结构关键词索引（六） | Kaia's Little Planet</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Kaia's Little Planet</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Keep Going</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-首页">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-snowflake-o"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-关于">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-grav"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-标签">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-cube"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-分类">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-ravelry"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-归档">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-meetup"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-日程">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-diamond"></i> <br />
            
            日程
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" target="_blank" rel="noopener" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://github.com/Kaia-L/Kaia-L.github.io.git/2019/12/11/Key-Words-in-Date-Structure6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Kaia">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/oynn.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Kaia's Little Planet">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">数据结构关键词索引（六）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-12-11T18:39:37+08:00">
                2019-12-11
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="第六章-图"><a href="#第六章-图" class="headerlink" title="第六章 图"></a>第六章 图</h1><a id="more"></a>
<h3 id="非线性结构（non-linear-structure）P150"><a href="#非线性结构（non-linear-structure）P150" class="headerlink" title="非线性结构（non-linear structure）P150"></a>非线性结构（non-linear structure）<em>P150</em></h3><p>相互之间均可能存在二元关系的一组对象，从数据结构的角度分类，属于非线性结构。</p>
<h3 id="图（graph）、顶点（vertex）、边（edge）P150"><a href="#图（graph）、顶点（vertex）、边（edge）P150" class="headerlink" title="图（graph）、顶点（vertex）、边（edge）P150"></a>图（graph）、顶点（vertex）、边（edge）<em>P150</em></h3><p>所谓的图，可以描述为G=（V，E），其中集合V中的元素称为顶点，集合E中的元素分别对应于V中的某一对顶点（v，u），表示它们之间存在的某种关系，称为边。</p>
<h3 id="无向边（undirected-edge）、有向边（directed-edge）P150起点（origin）、尾顶点（tail）、终点（destination）、头顶点（head）P151"><a href="#无向边（undirected-edge）、有向边（directed-edge）P150起点（origin）、尾顶点（tail）、终点（destination）、头顶点（head）P151" class="headerlink" title="无向边（undirected edge）、有向边（directed edge）P150起点（origin）、尾顶点（tail）、终点（destination）、头顶点（head）P151"></a>无向边（undirected edge）、有向边（directed edge）<em>P150<em>起点（origin）、尾顶点（tail）、终点（destination）、头顶点（head）</em>P151</em></h3><p>若边（u，v）对应的顶点u、v的次序无所谓，则被称为无向边；边（u，v）对应的顶点u、v有次序，则被称为有向边。这里约定（u，v）从u指向v，其中u称为该边的起点或者尾顶点，v称为该边的终点或者头顶点。</p>
<h3 id="无向图（undirected-graph简称undigraph）、有向图（directed-graph简称digraph）、混合图（mixed-graph）P151"><a href="#无向图（undirected-graph简称undigraph）、有向图（directed-graph简称digraph）、混合图（mixed-graph）P151" class="headerlink" title="无向图（undirected graph简称undigraph）、有向图（directed graph简称digraph）、混合图（mixed graph）P151"></a>无向图（undirected graph简称undigraph）、有向图（directed graph简称digraph）、混合图（mixed graph）<em>P151</em></h3><p>若E中各边均无方向，则G被称为无向图；E中各边均有方向，则G被称为有向图；E中各边有些有方向，有些没有方向则G被称为混合图。</p>
<h3 id="度数（degree）、邻接（adjacent）、关联（incident）P151"><a href="#度数（degree）、邻接（adjacent）、关联（incident）P151" class="headerlink" title="度数（degree）、邻接（adjacent）、关联（incident）P151"></a>度数（degree）、邻接（adjacent）、关联（incident）<em>P151</em></h3><p>对于任何边e=（u，v），称顶点u，v相互邻接，互为邻居。而它们都与边e彼此关联。在无向图中，顶点u的关联的边数称为度数，记作deg（u）。</p>
<h3 id="出边（outgoing-edge）、入边（ingoing-edge）、出度（out-degree）、入度（in-degree）P151"><a href="#出边（outgoing-edge）、入边（ingoing-edge）、出度（out-degree）、入度（in-degree）P151" class="headerlink" title="出边（outgoing edge）、入边（ingoing edge）、出度（out-degree）、入度（in-degree）P151"></a>出边（outgoing edge）、入边（ingoing edge）、出度（out-degree）、入度（in-degree）<em>P151</em></h3><p>在有向边e=（u，v）中，e称作u的出边，称作v的入边。v的入边的边数称为入度，记作outdeg（v），出边的边数称为出度，记作indeg（v）。</p>
<h3 id="自环（self-loop）、简单图（simple-graph）P151"><a href="#自环（self-loop）、简单图（simple-graph）P151" class="headerlink" title="自环（self-loop）、简单图（simple graph）P151"></a>自环（self-loop）、简单图（simple graph）<em>P151</em></h3><p>连接于同一顶点之间的边称为自环，没有任何自环的图被称为简单图。</p>
<h3 id="通路（path）P151"><a href="#通路（path）P151" class="headerlink" title="通路（path）P151"></a>通路（path）<em>P151</em></h3><p>所谓路径或通路，就是由m+1个顶点与m条边交替而成的一个序列：<br>    π={v0,e1,v1,e2,v2…,em,vm}<br>且对任何0&lt;i&lt;=m，都有ei=（vi-1，vi），也就是说这些边依次首位相联，其中沿途边的总数m，亦称作通路的长度，记作｜π｜=m。<br>为简化描述，也可依次给出通路沿途的各个顶点，而省略连接于其间的边，即表示为：<br>    π={v0,v1,v2,…vm}</p>
<h3 id="简单通路（simple-path）P152"><a href="#简单通路（simple-path）P152" class="headerlink" title="简单通路（simple path）P152"></a>简单通路（simple path）<em>P152</em></h3><p>尽管通路上的顶点可以重复，但通路上的边不能重复，没有重复的顶点的通路被称作简单通路。</p>
<h3 id="环路（cycle）P152"><a href="#环路（cycle）P152" class="headerlink" title="环路（cycle）P152"></a>环路（cycle）<em>P152</em></h3><p>对于长度m&gt;=1的通路π，若起止顶点相同，即v0=vm，则称作环路，其长度也取作沿途边的总数。</p>
<h3 id="有向无环图（directed-acyclic-graph，DAG）P152"><a href="#有向无环图（directed-acyclic-graph，DAG）P152" class="headerlink" title="有向无环图（directed acyclic graph，DAG）P152"></a>有向无环图（directed acyclic graph，DAG）<em>P152</em></h3><p>无任何环路的有向图被称作有向无环图。</p>
<h3 id="欧拉环路（Eulerian-tour）P152"><a href="#欧拉环路（Eulerian-tour）P152" class="headerlink" title="欧拉环路（Eulerian tour）P152"></a>欧拉环路（Eulerian tour）<em>P152</em></h3><p>经过图中各边一次且恰好一次的环路，称作欧拉环路。当然其长度刚好等于图中总边数e。</p>
<h3 id="哈密尔顿环路（Hamiltonian-tour）P152"><a href="#哈密尔顿环路（Hamiltonian-tour）P152" class="headerlink" title="哈密尔顿环路（Hamiltonian tour）P152"></a>哈密尔顿环路（Hamiltonian tour）<em>P152</em></h3><p>经过图中各顶点一次且恰好一次的环路，称作哈密尔顿环路，其长度也为图中边的总数e。</p>
<h3 id="权重（weight）、带权图（weighted-graph）、带权网络（weighted-net）、网络（net）P152"><a href="#权重（weight）、带权图（weighted-graph）、带权网络（weighted-net）、网络（net）P152" class="headerlink" title="权重（weight）、带权图（weighted graph）、带权网络（weighted net）、网络（net）P152"></a>权重（weight）、带权图（weighted graph）、带权网络（weighted net）、网络（net）<em>P152</em></h3><p>通过一个带权值函数，为每条边e指定一个权重，如wt（e）即为边e的权重。各边均带有权重的图，称作带权图。也称作带权网络，亦可称作网络。记为G（V，E，wt（））。</p>
<h3 id="邻接矩阵（adjacency-matrix）P155"><a href="#邻接矩阵（adjacency-matrix）P155" class="headerlink" title="邻接矩阵（adjacency matrix）P155"></a>邻接矩阵（adjacency matrix）<em>P155</em></h3><p>邻接矩阵是图ADT的最基本实现方式，使用方阵A[n][n]表示由n个顶点构成的图，其中每个单元，各自负责描述一对顶点之间可能存在的邻接关系。<br>对于无权图，存在（不存在）从顶点u到v的边，当且仅当A[u][v]=1(0)。<br>对于有权图，矩阵各单元可从布尔类型改为整型/浮点型，记录所对应边的权重。对于不存在的边统一记为0或∞。</p>
<h3 id="稀疏图（sparse-graph）P158"><a href="#稀疏图（sparse-graph）P158" class="headerlink" title="稀疏图（sparse graph）P158"></a>稀疏图（sparse graph）<em>P158</em></h3><p>在稀疏图中，边数渐进不超过O（n），仅与顶点总数大致相同。</p>
<h3 id="邻接表（adjacency-list）P158"><a href="#邻接表（adjacency-list）P158" class="headerlink" title="邻接表（adjacency list）P158"></a>邻接表（adjacency list）<em>P158</em></h3><p>将邻接矩阵逐行转换为一组列表，即可分别记录各顶点的关联边（或等价地，邻接顶点），这些列表即称为邻接表。</p>
<h3 id="遍历树（traversal-tree）P159"><a href="#遍历树（traversal-tree）P159" class="headerlink" title="遍历树（traversal tree）P159"></a>遍历树（traversal tree）<em>P159</em></h3><p>图的遍历可以理解为，将非线性结构转化为半线性结构的过程，经过遍历而确定的边类型中，最重要的一类即所谓的树边，它们与所有顶点共同构成了原图的一刻支撑树（森林），称作遍历树。</p>
<h3 id="图搜索（graph-search）P159"><a href="#图搜索（graph-search）P159" class="headerlink" title="图搜索（graph search）P159"></a>图搜索（graph search）<em>P159</em></h3><p>图中顶点之间可能存在多条通路，故为避免对顶点的重复访问，在遍历的过程中，通常还要动态地设置各顶点不同的状态，并随着遍历的进程不断地转换状态，直至最后的“访问完毕”。图的遍历更加强调对处于特定状态顶点的甄别和查找，故也称作图搜索。</p>
<h3 id="广度优先搜索（breadth-first-search，BFS）、波峰集（frontier）P159"><a href="#广度优先搜索（breadth-first-search，BFS）、波峰集（frontier）P159" class="headerlink" title="广度优先搜索（breadth-first search，BFS）、波峰集（frontier）P159"></a>广度优先搜索（breadth-first search，BFS）、波峰集（frontier）<em>P159</em></h3><p>广度优先搜索的策略可以概括为：</p>
<blockquote>
<p>越早被访问到的顶点，其邻居越优先被选用。</p>
</blockquote>
<p>于是，始自图中顶点s的BFS搜索，将首先访问顶点s；再依次访问s所有尚未访问到的邻居；再按后者被访问的先后次序，逐个访问它们的邻居；…；如此不断。在所有已经访问到的顶点中，仍有邻居尚未访问者构成所谓的波峰集，于是BFS也可以等效地理解为：</p>
<blockquote>
<p>反复从波峰集中找到最早被访问到的顶点v，若其邻居均已被访问，则将其逐出波峰集；否则，随意挑选出一个尚未被访问到的邻居，并将其加入到波峰集。</p>
</blockquote>
<p>不难发现，将BFS策略用到树中，则等效于层序遍历。</p>
<h3 id="连通分量（connected-component）、可达分量（reachable-component）P159"><a href="#连通分量（connected-component）、可达分量（reachable-component）P159" class="headerlink" title="连通分量（connected component）、可达分量（reachable component）P159"></a>连通分量（connected component）、可达分量（reachable component）<em>P159</em></h3><p>因为BFS不会遗漏掉每个刚被访问顶点的任何邻居，故对于无向图必能覆盖s所属的连通分量，对于有向图必能覆盖以s为起点的可达分量。</p>
<h3 id="广度优先搜索树（BFS-tree）P160"><a href="#广度优先搜索树（BFS-tree）P160" class="headerlink" title="广度优先搜索树（BFS tree）P160"></a>广度优先搜索树（BFS tree）<em>P160</em></h3><p>BFS（）遍历结束后，所有访问过的顶点通过一个指针依次联接，从整体上给出了原图某一连通或可达域的一棵遍历树，称作广度优先搜索树，简称为BFS树。</p>
<h3 id="BFS森林（BFS-forest）P161"><a href="#BFS森林（BFS-forest）P161" class="headerlink" title="BFS森林（BFS forest）P161"></a>BFS森林（BFS forest）<em>P161</em></h3><p>BFS（s）将覆盖起始顶点s所属的连通分量或可达分量，但是无法抵达此外的顶点。在逐个检查顶点的过程中，只要发现某一顶点尚未被发现，则意味着其所属的连通分量或可达分量尚未触及，故可从该顶点出发再次启动BFS（），以遍历其所属的连通分量或可达分量。如此，各次BFS（）调用所得的BFS树构成一个森林，称作BFS森林。</p>
<h3 id="深度优先搜索（Depth-First-Search）P162"><a href="#深度优先搜索（Depth-First-Search）P162" class="headerlink" title="深度优先搜索（Depth-First Search）P162"></a>深度优先搜索（Depth-First Search）<em>P162</em></h3><p>深度优先搜索选取下一个顶点的策略可以概括为：</p>
<blockquote>
<p>优先选取最后一个被访问到的顶底的邻居</p>
</blockquote>
<p>以顶点s为基点的DFS搜索，首先访问顶点s；再从s所有尚未访问到的邻居中任取其一，并以之为基点，递归地执行DFS搜索，故各顶点被访问到的次序，类似于树的先序遍历；而各顶点被访问完毕的次序类似于树的后序遍历。</p>
<h3 id="树边（tree-edge）P162"><a href="#树边（tree-edge）P162" class="headerlink" title="树边（tree edge）P162"></a>树边（tree edge）<em>P162</em></h3><p>若顶点u尚处于未发现UNDISCOVER状态，则将（v，u）归类为树边。并将v记作u的父节点，此后，便可将u作为当前顶点，继续递归地遍历。</p>
<h3 id="后向边（back-edge）P163"><a href="#后向边（back-edge）P163" class="headerlink" title="后向边（back edge）P163"></a>后向边（back edge）<em>P163</em></h3><p>若顶点u处于DISCOVER状态，则意味着在此处发现一个有向环路。此时，在DFS遍历树中u必为v的祖先，故应将边（v，u）归类为后向边。</p>
<h3 id="活跃期（active-duration）P163"><a href="#活跃期（active-duration）P163" class="headerlink" title="活跃期（active duration）P163"></a>活跃期（active duration）<em>P163</em></h3><p>这里为每个顶点v都记录了被发现的和访问完成的时刻，对应的时间区间[dTime（v），fTime（v）]均称为v的活跃期。</p>
<h3 id="前向边（foward-edge）、跨边（cross-edge）P163"><a href="#前向边（foward-edge）、跨边（cross-edge）P163" class="headerlink" title="前向边（foward edge）、跨边（cross edge）P163"></a>前向边（foward edge）、跨边（cross edge）<em>P163</em></h3><p>对于有向图，顶点u还可能处于VISITED状态，此时只要对比v与u的活跃期，即可判定在DFS树中v是否为u的祖先。若是，则边（v，u）应归类为前向边，否则二者必然来自相互独立的两个分支，边（v，u）应归类为跨边。</p>
<h3 id="深度优先搜索树（DFS-tree）、深度优先搜索森林（DFS-tree）P163"><a href="#深度优先搜索树（DFS-tree）、深度优先搜索森林（DFS-tree）P163" class="headerlink" title="深度优先搜索树（DFS tree）、深度优先搜索森林（DFS tree）P163"></a>深度优先搜索树（DFS tree）、深度优先搜索森林（DFS tree）<em>P163</em></h3><p>DFS（s）返回后，所有访问过的顶点通过一个指针依次联接，从整体上给出了顶点所属连通或可达分量的一棵遍历树，称作深度遍历树。同属若有其它连通或可达分量，则可以其中任何顶点作为基点，再次启动DFS搜索。最终，经过各次DFS搜索生成的一系列DFS树，构成了DFS森林。</p>
<h3 id="拓扑排序（topological-sorting）P166"><a href="#拓扑排序（topological-sorting）P166" class="headerlink" title="拓扑排序（topological sorting）P166"></a>拓扑排序（topological sorting）<em>P166</em></h3><p>每一顶点都不会通过边，指向其在此序列中的前驱顶点，这样的一个线性序列称作原有向图的一个拓扑。</p>
<h3 id="切割节点（cut-vertex）、关节点（articulation-vertex）P168"><a href="#切割节点（cut-vertex）、关节点（articulation-vertex）P168" class="headerlink" title="切割节点（cut vertex）、关节点（articulation vertex）P168"></a>切割节点（cut vertex）、关节点（articulation vertex）<em>P168</em></h3><p>考察无向图G。若删除顶点v后G所包含的连通域增多，则v称作切割节点或关节点。</p>
<h3 id="双连通域（bi-connected-component）P168"><a href="#双连通域（bi-connected-component）P168" class="headerlink" title="双连通域（bi-connected component）P168"></a>双连通域（bi-connected component）<em>P168</em></h3><p>任一无向图都可视作由若干个极大的双连通子图组合而成，这样的每一字图都称作原图的一个双连通域。</p>
<h3 id="最高祖先（highest-connected-ancestor，HCA）P169"><a href="#最高祖先（highest-connected-ancestor，HCA）P169" class="headerlink" title="最高祖先（highest connected ancestor，HCA）P169"></a>最高祖先（highest connected ancestor，HCA）<em>P169</em></h3><p>只要在DFS搜索过程中记录并更新各顶点v所能（经由后向边）连通的最高祖先，hca[v]，即可及时确定关节点，并报告对应的双连通域。</p>
<h3 id="优先级搜索（priority-first-search，PFS）、最佳优先搜索（best-first-search，BFS）P173"><a href="#优先级搜索（priority-first-search，PFS）、最佳优先搜索（best-first-search，BFS）P173" class="headerlink" title="优先级搜索（priority-first search，PFS）、最佳优先搜索（best-first search，BFS）P173"></a>优先级搜索（priority-first search，PFS）、最佳优先搜索（best-first search，BFS）<em>P173</em></h3><p>每一种选取策略都等效于，给所有顶点赋予不同的优先级，而且随着算法的推进不断调整，而且随着算法的推进不断调整；而每一步迭代所取的顶点，都是当时的优先级最高者。按照这种理解，包括BFS和DFS在内的几乎所有图搜索，都可以纳入统一的框架。鉴于优先级在其中所扮演的关键角色，故亦称作优先级搜索，或最佳优先搜素。</p>
<h3 id="最小支撑树（minimum-spanning-tree，MST）P174"><a href="#最小支撑树（minimum-spanning-tree，MST）P174" class="headerlink" title="最小支撑树（minimum spanning tree，MST）P174"></a>最小支撑树（minimum spanning tree，MST）<em>P174</em></h3><p>若图G为一带权网络，则每一棵支撑树的成本（cost）即为其所采用各边权重的总和，在G的所有支撑树中，成本最低者称作最小支撑树。</p>
<h3 id="跨越边（crossing-edge）、桥（bridge）P175"><a href="#跨越边（crossing-edge）、桥（bridge）P175" class="headerlink" title="跨越边（crossing edge）、桥（bridge）P175"></a>跨越边（crossing edge）、桥（bridge）<em>P175</em></h3><p>图G=（V；E）中，顶点集V的任一非平凡子集U及其补集V\U<br>都构成G的一个割（cut），记为（U；V\U)。若边uv满足u∈U且v不属于U，则称为该割的一条跨越边，因此类边联接于V及其补集之间，故亦形象地称作该割的一座桥。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/datastructure/" rel="tag"># -datastructure</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/12/09/2010Text3/" rel="next" title="2010Text3">
                <i class="fa fa-chevron-left"></i> 2010Text3
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/12/13/Key-Words-in-Date-Structure7/" rel="prev" title="数据结构关键词索引（七）">
                数据结构关键词索引（七） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/oynn.jpeg"
                alt="Kaia" />
            
              <p class="site-author-name" itemprop="name">Kaia</p>
              <p class="site-description motion-element" itemprop="description">无知美少女</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Kaia-L" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i></a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#第六章-图"><span class="nav-number">1.</span> <span class="nav-text">第六章 图</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#非线性结构（non-linear-structure）P150"><span class="nav-number">1.0.1.</span> <span class="nav-text">非线性结构（non-linear structure）P150</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#图（graph）、顶点（vertex）、边（edge）P150"><span class="nav-number">1.0.2.</span> <span class="nav-text">图（graph）、顶点（vertex）、边（edge）P150</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#无向边（undirected-edge）、有向边（directed-edge）P150起点（origin）、尾顶点（tail）、终点（destination）、头顶点（head）P151"><span class="nav-number">1.0.3.</span> <span class="nav-text">无向边（undirected edge）、有向边（directed edge）P150起点（origin）、尾顶点（tail）、终点（destination）、头顶点（head）P151</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#无向图（undirected-graph简称undigraph）、有向图（directed-graph简称digraph）、混合图（mixed-graph）P151"><span class="nav-number">1.0.4.</span> <span class="nav-text">无向图（undirected graph简称undigraph）、有向图（directed graph简称digraph）、混合图（mixed graph）P151</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#度数（degree）、邻接（adjacent）、关联（incident）P151"><span class="nav-number">1.0.5.</span> <span class="nav-text">度数（degree）、邻接（adjacent）、关联（incident）P151</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#出边（outgoing-edge）、入边（ingoing-edge）、出度（out-degree）、入度（in-degree）P151"><span class="nav-number">1.0.6.</span> <span class="nav-text">出边（outgoing edge）、入边（ingoing edge）、出度（out-degree）、入度（in-degree）P151</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#自环（self-loop）、简单图（simple-graph）P151"><span class="nav-number">1.0.7.</span> <span class="nav-text">自环（self-loop）、简单图（simple graph）P151</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#通路（path）P151"><span class="nav-number">1.0.8.</span> <span class="nav-text">通路（path）P151</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#简单通路（simple-path）P152"><span class="nav-number">1.0.9.</span> <span class="nav-text">简单通路（simple path）P152</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#环路（cycle）P152"><span class="nav-number">1.0.10.</span> <span class="nav-text">环路（cycle）P152</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#有向无环图（directed-acyclic-graph，DAG）P152"><span class="nav-number">1.0.11.</span> <span class="nav-text">有向无环图（directed acyclic graph，DAG）P152</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#欧拉环路（Eulerian-tour）P152"><span class="nav-number">1.0.12.</span> <span class="nav-text">欧拉环路（Eulerian tour）P152</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#哈密尔顿环路（Hamiltonian-tour）P152"><span class="nav-number">1.0.13.</span> <span class="nav-text">哈密尔顿环路（Hamiltonian tour）P152</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#权重（weight）、带权图（weighted-graph）、带权网络（weighted-net）、网络（net）P152"><span class="nav-number">1.0.14.</span> <span class="nav-text">权重（weight）、带权图（weighted graph）、带权网络（weighted net）、网络（net）P152</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#邻接矩阵（adjacency-matrix）P155"><span class="nav-number">1.0.15.</span> <span class="nav-text">邻接矩阵（adjacency matrix）P155</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#稀疏图（sparse-graph）P158"><span class="nav-number">1.0.16.</span> <span class="nav-text">稀疏图（sparse graph）P158</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#邻接表（adjacency-list）P158"><span class="nav-number">1.0.17.</span> <span class="nav-text">邻接表（adjacency list）P158</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#遍历树（traversal-tree）P159"><span class="nav-number">1.0.18.</span> <span class="nav-text">遍历树（traversal tree）P159</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#图搜索（graph-search）P159"><span class="nav-number">1.0.19.</span> <span class="nav-text">图搜索（graph search）P159</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#广度优先搜索（breadth-first-search，BFS）、波峰集（frontier）P159"><span class="nav-number">1.0.20.</span> <span class="nav-text">广度优先搜索（breadth-first search，BFS）、波峰集（frontier）P159</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#连通分量（connected-component）、可达分量（reachable-component）P159"><span class="nav-number">1.0.21.</span> <span class="nav-text">连通分量（connected component）、可达分量（reachable component）P159</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#广度优先搜索树（BFS-tree）P160"><span class="nav-number">1.0.22.</span> <span class="nav-text">广度优先搜索树（BFS tree）P160</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#BFS森林（BFS-forest）P161"><span class="nav-number">1.0.23.</span> <span class="nav-text">BFS森林（BFS forest）P161</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#深度优先搜索（Depth-First-Search）P162"><span class="nav-number">1.0.24.</span> <span class="nav-text">深度优先搜索（Depth-First Search）P162</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#树边（tree-edge）P162"><span class="nav-number">1.0.25.</span> <span class="nav-text">树边（tree edge）P162</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#后向边（back-edge）P163"><span class="nav-number">1.0.26.</span> <span class="nav-text">后向边（back edge）P163</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#活跃期（active-duration）P163"><span class="nav-number">1.0.27.</span> <span class="nav-text">活跃期（active duration）P163</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#前向边（foward-edge）、跨边（cross-edge）P163"><span class="nav-number">1.0.28.</span> <span class="nav-text">前向边（foward edge）、跨边（cross edge）P163</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#深度优先搜索树（DFS-tree）、深度优先搜索森林（DFS-tree）P163"><span class="nav-number">1.0.29.</span> <span class="nav-text">深度优先搜索树（DFS tree）、深度优先搜索森林（DFS tree）P163</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#拓扑排序（topological-sorting）P166"><span class="nav-number">1.0.30.</span> <span class="nav-text">拓扑排序（topological sorting）P166</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#切割节点（cut-vertex）、关节点（articulation-vertex）P168"><span class="nav-number">1.0.31.</span> <span class="nav-text">切割节点（cut vertex）、关节点（articulation vertex）P168</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#双连通域（bi-connected-component）P168"><span class="nav-number">1.0.32.</span> <span class="nav-text">双连通域（bi-connected component）P168</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#最高祖先（highest-connected-ancestor，HCA）P169"><span class="nav-number">1.0.33.</span> <span class="nav-text">最高祖先（highest connected ancestor，HCA）P169</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#优先级搜索（priority-first-search，PFS）、最佳优先搜索（best-first-search，BFS）P173"><span class="nav-number">1.0.34.</span> <span class="nav-text">优先级搜索（priority-first search，PFS）、最佳优先搜索（best-first search，BFS）P173</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#最小支撑树（minimum-spanning-tree，MST）P174"><span class="nav-number">1.0.35.</span> <span class="nav-text">最小支撑树（minimum spanning tree，MST）P174</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#跨越边（crossing-edge）、桥（bridge）P175"><span class="nav-number">1.0.36.</span> <span class="nav-text">跨越边（crossing edge）、桥（bridge）P175</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kaia</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="../source/js/src/love.js"></script>
