<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="-数据结构," />





  <link rel="alternate" href="/atom.xml" title="Kaia's Little Planet" type="application/atom+xml" />






<meta name="description" content="“  你是我新奇的无尽宝藏    是拂去所有枝叶的百分百现实  ”&#x2F; 高村光太郎">
<meta name="keywords" content="-数据结构">
<meta property="og:type" content="article">
<meta property="og:title" content="《数据结构》关键词索引整理（二）">
<meta property="og:url" content="https:&#x2F;&#x2F;github.com&#x2F;Kaia-L&#x2F;Kaia-L.github.io.git&#x2F;2019&#x2F;12&#x2F;03&#x2F;Key-Words-in-Data-Structure2&#x2F;index.html">
<meta property="og:site_name" content="Kaia&#39;s Little Planet">
<meta property="og:description" content="“  你是我新奇的无尽宝藏    是拂去所有枝叶的百分百现实  ”&#x2F; 高村光太郎">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https:&#x2F;&#x2F;wx1.sinaimg.cn&#x2F;mw690&#x2F;532c5244gy1g95ux4ffw5j20u01407ql.jpg">
<meta property="og:updated_time" content="2019-12-04T03:52:56.643Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;wx1.sinaimg.cn&#x2F;mw690&#x2F;532c5244gy1g95ux4ffw5j20u01407ql.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://github.com/Kaia-L/Kaia-L.github.io.git/2019/12/03/Key-Words-in-Data-Structure2/"/>





  <title>《数据结构》关键词索引整理（二） | Kaia's Little Planet</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Kaia's Little Planet</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Keep Going</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-首页">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-snowflake-o"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-关于">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-grav"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-标签">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-cube"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-分类">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-ravelry"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-归档">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-meetup"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-日程">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-diamond"></i> <br />
            
            日程
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" target="_blank" rel="noopener" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://github.com/Kaia-L/Kaia-L.github.io.git/2019/12/03/Key-Words-in-Data-Structure2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Kaia">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/oynn.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Kaia's Little Planet">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《数据结构》关键词索引整理（二）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-12-03T00:30:44+08:00">
                2019-12-03
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index">
                    <span itemprop="name">-学习</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>“  你是我新奇的无尽宝藏<br>    是拂去所有枝叶的百分百现实  ”<br>/ 高村光太郎</p>
</blockquote>
<a id="more"></a>
<h2 id="第二章"><a href="#第二章" class="headerlink" title="第二章"></a>第二章</h2><p><img src="https://wx1.sinaimg.cn/mw690/532c5244gy1g95ux4ffw5j20u01407ql.jpg" alt=""></p>
<h3 id="序列（sequence）、向量（vector）、列表（list）、秩（rank）、位置（position）P28"><a href="#序列（sequence）、向量（vector）、列表（list）、秩（rank）、位置（position）P28" class="headerlink" title="序列（sequence）、向量（vector）、列表（list）、秩（rank）、位置（position）P28"></a>序列（sequence）、向量（vector）、列表（list）、秩（rank）、位置（position）<em>P28</em></h3><p>最基本的线性结构被称为序列，根据数据项的逻辑次序和物理存贮次序是否吻合可以讲其分为向量和列表。在向量中数据项的逻辑次序和物理储存地址的次序相对应，此时的逻辑次序被称为秩。在列表中数据项的逻辑次序和物理存储地址的次序不一定相对应，其用间接定址的方式通过封装后的位置相互引用。</p>
<h3 id="数组（array）P28"><a href="#数组（array）P28" class="headerlink" title="数组（array）P28"></a>数组（array）<em>P28</em></h3><p>若集合S中有n个元素，且元素之间存在着一定的次序，则可以把该数组存储在以A[]为首起始地址的一段连续的存储空间中，并且把他们统称为数组，通常以A[]作为该数组的标识。</p>
<h3 id="前驱（predecessor）、后继（successor）、直接前驱（immediate-predecessor）、直接后继（immediate-predecessor）、前缀（prefix）、后缀（sffix）P28"><a href="#前驱（predecessor）、后继（successor）、直接前驱（immediate-predecessor）、直接后继（immediate-predecessor）、前缀（prefix）、后缀（sffix）P28" class="headerlink" title="前驱（predecessor）、后继（successor）、直接前驱（immediate predecessor）、直接后继（immediate predecessor）、前缀（prefix）、后缀（sffix）P28"></a>前驱（predecessor）、后继（successor）、直接前驱（immediate predecessor）、直接后继（immediate predecessor）、前缀（prefix）、后缀（sffix）<em>P28</em></h3><p>对于任何0&lt;=i&lt;j&lt;=n，A[i]都是A[j]前驱。A[j]都是A[i]的后期。特别的，对于任何i&gt;=1，A[i-1]称作A[i]的直接前驱，对任何i&lt;=n-2，A[i+1]称作A [i]的直接后继。任意元素的所有前驱统称为该元素的前缀，所有后继统称为该元素的后缀。也就是说前驱是指单个元素，后继也是指单个元素，在他前面就是他的前驱在他后面就是他的后继，然后在他前面一个的叫做直接前驱，在他后面一个的叫做直接后继，它的前驱构成的集合叫做前缀，后继构成的集合叫做后缀。</p>
<h3 id="线性数组（liner-array）P28"><a href="#线性数组（liner-array）P28" class="headerlink" title="线性数组（liner array）P28"></a>线性数组（liner array）<em>P28</em></h3><p>如果数组A[]的起始地址为A<br>，s为每个元素所占的空间大小，则元素A[i]的物理地址可以表示为A+i*s，因为元素的存储物理存储地址和它的下标之间存在这种线性关系，所以，被称为线性数组。</p>
<h3 id="向量（vector）基于线性数组（集合）的定义P29"><a href="#向量（vector）基于线性数组（集合）的定义P29" class="headerlink" title="向量（vector）基于线性数组（集合）的定义P29"></a>向量（vector）基于线性数组（集合）的定义<em>P29</em></h3><p>向量是线性数组的一种抽象和泛化，它是由具有线性关系的元素构成的集合，其中元素分别有秩来区分。<br>这几个概念之间的关系就是先引出数组的概念，数组的概念的定义是元素之间有次序关系的集合，放在一个有起始位置的连续的物理存储空间中这样来定义的。然后，再定义的是线性数组，就是解释了为什么数组又被称为线性数组，是因为数组的下标和他的物理存储空间之间存在一种线性的关系。再就是对向量的定，借助线性数组，说是对线性数组的一种抽象和泛化。因为数组本身也是一种集合，所以说在向量的定义中，也说它是一种集合，也说元素之间通过秩来相互区分。</p>
<h3 id="秩（rank）基于前驱的定义P29"><a href="#秩（rank）基于前驱的定义P29" class="headerlink" title="秩（rank）基于前驱的定义P29"></a>秩（rank）基于前驱的定义<em>P29</em></h3><p>各个元素的秩互异，且均为[0,n)之间的整数，若元素一的前区有r个则起秩就是r。</p>
<h3 id="寻秩访问（call-by-rank）P29"><a href="#寻秩访问（call-by-rank）P29" class="headerlink" title="寻秩访问（call-by-rank）P29"></a>寻秩访问（call-by-rank）<em>P29</em></h3><p>反过来通过而亦可获得e=Vr，这是向量特有的元素访问方式，称作寻秩访问访问。就是通过r来访问向量中的元素。</p>
<h3 id="构造函数（constructor）、初始化（initialization）P32"><a href="#构造函数（constructor）、初始化（initialization）P32" class="headerlink" title="构造函数（constructor）、初始化（initialization）P32"></a>构造函数（constructor）、初始化（initialization）<em>P32</em></h3><p>向量也是一种类，类在初始化为对象时，与所有对象一样向量在使用时也需要构造函数，对其进行初始化。</p>
<h3 id="析构函数（destructor）、清理（cleanup）P33"><a href="#析构函数（destructor）、清理（cleanup）P33" class="headerlink" title="析构函数（destructor）、清理（cleanup）P33"></a>析构函数（destructor）、清理（cleanup）<em>P33</em></h3><p>与所有对象一样，向量在不被需要的时候，也要调用构造析构函数对其进行清理，已释放被其占有的系统资源。</p>
<h3 id="上溢（overflow）P33"><a href="#上溢（overflow）P33" class="headerlink" title="上溢（overflow）P33"></a>上溢（overflow）<em>P33</em></h3><p>容量固定不变会导致无法加入更多的元素</p>
<h3 id="装填因子（loadfactor）P33"><a href="#装填因子（loadfactor）P33" class="headerlink" title="装填因子（loadfactor）P33"></a>装填因子（loadfactor）<em>P33</em></h3><p>向量实际规模（size）以及内部数组容量（capacity）的比值，称作装填因子，是衡量空间利用率的重要指标。扩充向量的原理是开辟一个新的向量空间，将原有的向量空间复制进去，且每次新扩充的向量空间是原来的两倍。</p>
<h3 id="野指针（wild-point）P34"><a href="#野指针（wild-point）P34" class="headerlink" title="野指针（wild point）P34"></a>野指针（wild point）<em>P34</em></h3><p>用数组来实现相应复制，空间扩充的时候新的向量，新的数组的指针与原来数组的指针是没有直接的关系的，这样原来指向原来数组的指针失效，变成了野指针。</p>
<h3 id="分摊运行时间（amortized-running-time）P35"><a href="#分摊运行时间（amortized-running-time）P35" class="headerlink" title="分摊运行时间（amortized running time）P35"></a>分摊运行时间（amortized running time）<em>P35</em></h3><p>可扩充向量的足够多次连续操作的时间分摊至每一次操作，如此平摊得到每单次操作的时间叫做分摊操作，分摊运行时间。平均运行时间是乘上概率的，是加权的平均时间。</p>
<h3 id="下溢（underflow-P36"><a href="#下溢（underflow-P36" class="headerlink" title="下溢（underflow)P36"></a>下溢（underflow)<em>P36</em></h3><p>在一系列操作中，若删除的次数远远大于插入的操作，这个时候，装填因子的数值可能会小于远远小于100%，甚至很接近于0，此时我们就称，数组发生了下溢。</p>
<h3 id="无序向量-unsorted-vector-P39"><a href="#无序向量-unsorted-vector-P39" class="headerlink" title="无序向量(unsorted vector)P39"></a>无序向量(unsorted vector)<em>P39</em></h3><p>仅支持对比（==、!=）而不支持比较的能量，被称为无序向量。</p>
<h3 id="顺序查找-sequential-search-P39"><a href="#顺序查找-sequential-search-P39" class="headerlink" title="顺序查找(sequential search)P39"></a>顺序查找(sequential search)<em>P39</em></h3><p>从元素末尾出发，逐一取出各个元素，并与目标元素进行比对，直到发现与之相等，或者将所有元素都比对之后，仍未发现与之相等，这种逐个对比，查找的方式被称为被称为顺序查找。<br>注意比较和对比的区别</p>
<h3 id="输入敏感算法-input-sensitive-P39"><a href="#输入敏感算法-input-sensitive-P39" class="headerlink" title="输入敏感算法(input sensitive)P39"></a>输入敏感算法(input sensitive)<em>P39</em></h3><p>规模相同，内部组成不同，渐进运算时间却有着本质的区别，这种算这种算法被称为输入敏感算法。</p>
<h3 id="错误（error）、意外-expection-P42"><a href="#错误（error）、意外-expection-P42" class="headerlink" title="错误（error）、意外(expection)P42"></a>错误（error）、意外(expection)<em>P42</em></h3><p>输入的参数超过接口范围的这类问题属于经典的错误或者意外，除了基于除此之外还要通过更加周全的设计来解决这个问题。</p>
<h3 id="二分查找法-binary-search-P49"><a href="#二分查找法-binary-search-P49" class="headerlink" title="二分查找法(binary search)P49"></a>二分查找法(binary search)<em>P49</em></h3><p>有序向量中间的元素，作为目标元素的试探对象，以最坏的情况来看，这个解决方法是最优的，因为。无论朝哪个迭代后无论朝哪个方向深入，其问题的规模都将缩小一半，这一策略被称为二分查找查找法。</p>
<h3 id="在线算法和离线算法-offline-algorithm-online-algorithm-P57"><a href="#在线算法和离线算法-offline-algorithm-online-algorithm-P57" class="headerlink" title="在线算法和离线算法(offline algorithm)(online algorithm)P57"></a>在线算法和离线算法(offline algorithm)(online algorithm)<em>P57</em></h3><p>根据输入形式的不同，排序算法可以分为在线算法和离线算法，离线排序是指在待排数据以批处理的方式整体给出。而在线算法是比如网络计算中，待排序的数据要实时生成，算法已经开始，待排的数据才传给算法。</p>
<h3 id="复杂下界-lower-bound）P58"><a href="#复杂下界-lower-bound）P58" class="headerlink" title="复杂下界(lower bound）P58"></a>复杂下界(lower bound）<em>P58</em></h3><p>一般在最坏情况下，得最低计算成本，即为该问题的复杂下界，一个问题，一旦在最坏的情况下达到这个下界，那么也意味着这已经是该问题的最坏情况下的最优解。</p>
<h3 id="比较树（comparison-tree）P58"><a href="#比较树（comparison-tree）P58" class="headerlink" title="比较树（comparison tree）P58"></a>比较树（comparison tree）<em>P58</em></h3><p>内部的每一个节点都对应的是一次比较。左右分支对应的是比较的两种结果，和他下一步将要执行的方向。叶子节点（或叶子节点到根节点的路径）表示的是最终的输出和算法执行的过程，反过来，算法的每一运行过程，都对应于从根到某一叶子节点的路径。</p>
<h3 id="基于比较式的算法CBA算法（comparison-based-algorithm）P58"><a href="#基于比较式的算法CBA算法（comparison-based-algorithm）P58" class="headerlink" title="基于比较式的算法CBA算法（comparison-based algorithm）P58"></a>基于比较式的算法CBA算法（comparison-based algorithm）<em>P58</em></h3><p>无论什么算法，只要他的分支取决于变量或常量的比较结果，那么它的所有的可能的执行过程就可以用比较树来表示，这就是所谓的基于比较式算法，简称CBA式算法。</p>
<h3 id="排序算法的稳定性（unstable-algorithm）P61"><a href="#排序算法的稳定性（unstable-algorithm）P61" class="headerlink" title="排序算法的稳定性（unstable algorithm）P61"></a>排序算法的稳定性（unstable algorithm）<em>P61</em></h3><p>排序算法的稳定性是对排序算法更为细致的要求，简而言之就相同元素之间的相对位置在排序前后保持不变，反之，则是不稳定的排序算法。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag"># -数据结构</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/12/02/Key-Words-in-Data-Structure/" rel="next" title="《数据结构》关键词索引整理（一）">
                <i class="fa fa-chevron-left"></i> 《数据结构》关键词索引整理（一）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/12/03/demo/" rel="prev" title="如何记忆大段文字并在考试时信手引用？">
                如何记忆大段文字并在考试时信手引用？ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/oynn.jpeg"
                alt="Kaia" />
            
              <p class="site-author-name" itemprop="name">Kaia</p>
              <p class="site-description motion-element" itemprop="description">无知美少女</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Kaia-L" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i></a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#第二章"><span class="nav-number">1.</span> <span class="nav-text">第二章</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#序列（sequence）、向量（vector）、列表（list）、秩（rank）、位置（position）P28"><span class="nav-number">1.1.</span> <span class="nav-text">序列（sequence）、向量（vector）、列表（list）、秩（rank）、位置（position）P28</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数组（array）P28"><span class="nav-number">1.2.</span> <span class="nav-text">数组（array）P28</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#前驱（predecessor）、后继（successor）、直接前驱（immediate-predecessor）、直接后继（immediate-predecessor）、前缀（prefix）、后缀（sffix）P28"><span class="nav-number">1.3.</span> <span class="nav-text">前驱（predecessor）、后继（successor）、直接前驱（immediate predecessor）、直接后继（immediate predecessor）、前缀（prefix）、后缀（sffix）P28</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#线性数组（liner-array）P28"><span class="nav-number">1.4.</span> <span class="nav-text">线性数组（liner array）P28</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#向量（vector）基于线性数组（集合）的定义P29"><span class="nav-number">1.5.</span> <span class="nav-text">向量（vector）基于线性数组（集合）的定义P29</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#秩（rank）基于前驱的定义P29"><span class="nav-number">1.6.</span> <span class="nav-text">秩（rank）基于前驱的定义P29</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#寻秩访问（call-by-rank）P29"><span class="nav-number">1.7.</span> <span class="nav-text">寻秩访问（call-by-rank）P29</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#构造函数（constructor）、初始化（initialization）P32"><span class="nav-number">1.8.</span> <span class="nav-text">构造函数（constructor）、初始化（initialization）P32</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#析构函数（destructor）、清理（cleanup）P33"><span class="nav-number">1.9.</span> <span class="nav-text">析构函数（destructor）、清理（cleanup）P33</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#上溢（overflow）P33"><span class="nav-number">1.10.</span> <span class="nav-text">上溢（overflow）P33</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#装填因子（loadfactor）P33"><span class="nav-number">1.11.</span> <span class="nav-text">装填因子（loadfactor）P33</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#野指针（wild-point）P34"><span class="nav-number">1.12.</span> <span class="nav-text">野指针（wild point）P34</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分摊运行时间（amortized-running-time）P35"><span class="nav-number">1.13.</span> <span class="nav-text">分摊运行时间（amortized running time）P35</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#下溢（underflow-P36"><span class="nav-number">1.14.</span> <span class="nav-text">下溢（underflow)P36</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#无序向量-unsorted-vector-P39"><span class="nav-number">1.15.</span> <span class="nav-text">无序向量(unsorted vector)P39</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#顺序查找-sequential-search-P39"><span class="nav-number">1.16.</span> <span class="nav-text">顺序查找(sequential search)P39</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#输入敏感算法-input-sensitive-P39"><span class="nav-number">1.17.</span> <span class="nav-text">输入敏感算法(input sensitive)P39</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#错误（error）、意外-expection-P42"><span class="nav-number">1.18.</span> <span class="nav-text">错误（error）、意外(expection)P42</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二分查找法-binary-search-P49"><span class="nav-number">1.19.</span> <span class="nav-text">二分查找法(binary search)P49</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#在线算法和离线算法-offline-algorithm-online-algorithm-P57"><span class="nav-number">1.20.</span> <span class="nav-text">在线算法和离线算法(offline algorithm)(online algorithm)P57</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#复杂下界-lower-bound）P58"><span class="nav-number">1.21.</span> <span class="nav-text">复杂下界(lower bound）P58</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#比较树（comparison-tree）P58"><span class="nav-number">1.22.</span> <span class="nav-text">比较树（comparison tree）P58</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#基于比较式的算法CBA算法（comparison-based-algorithm）P58"><span class="nav-number">1.23.</span> <span class="nav-text">基于比较式的算法CBA算法（comparison-based algorithm）P58</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#排序算法的稳定性（unstable-algorithm）P61"><span class="nav-number">1.24.</span> <span class="nav-text">排序算法的稳定性（unstable algorithm）P61</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kaia</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="../source/js/src/love.js"></script>
